body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    margin: 0;
 background-color: rgb(235, 229, 222);
}
.banner{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/abc-img.jpeg);
    background-size: cover;
    color: white;
}
.banner h1{
    font-size: 5rem;
    font-family: 'Bubblegum Sans';
    color: black;
}

.flashcard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 40px;
}

.flashcard {
    width: 150px;
    height: 150px;
    perspective: 1000px;
}

.flashcard-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flashcard:hover .flashcard-inner {
    transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    background-color: #4499be;
    color: white;
}

.flashcard-back {
    transform: rotateY(180deg);
    background-color: #2196f3;
}

@media (max-width: 768px) {
    .flashcard-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .flashcard-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .flashcard {
        width: 120px;
        height: 120px;
    }

    .flashcard-front, .flashcard-back {
        font-size: 1.5rem;
    }
}
